<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmnet</title>
</head>

<body>

    <h2>Question 1</h2>
    <button id='myButton'></button>

    <h2>Question 2</h2>
    <div id="liContainer">

    </div>

    <h3>Question 3</h3>
    <div id="liContainer2">
    </div>

    <h4 id="question4"></h4>
    <script>
        var buttonTitle = 'Click Me';
        document.getElementById("myButton").innerHTML = buttonTitle;

        //question 2
        var array = Array.from(Array(30), (_, i) => i + 1)
        var str = '<ul>'

        array.forEach(function (element) {
            str += '<li>' + element + '</li>';
        });

        str += '</ul>';
        document.getElementById("liContainer").innerHTML = str;

        //question 3
        var evenArray = [...array].filter(x => x % 2 == 0);

        str2 = '<ul>'

        evenArray.forEach(function (element) {
            str2 += '<li>' + element + '</li>';
        });

        str2 += '</ul>';
        document.getElementById("liContainer2").innerHTML = str2;

        const asyncFunction = async () => {
            let promise = (random) => {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        resolve(random);
                    }, random)
                })
            }
            // let result = await Promise.all(new Array(10).fill(promise(Math.floor(Math.random() * (3 - 1)) + 1)));

            let result = [];
            for (let i = 0; i < 10; i++) {
                result.push(await promise(Math.floor(Math.random() * (4 - 1)) + 1));
            }
            console.log("Result=====>", result);

            document.getElementById('question4').innerText = `Answer for Question 4: ${JSON.stringify(result)};`
        }

        asyncFunction();

    </script>
</body>

</html>